<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin</title>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      form {border: 3px solid #f1f1f1;}

      input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .container {
          padding: 16px;
        }
  </style>
  </head>
  <body>
    <h1>Admin Page</h1>
    <a href="ViewProduct.html">View Your Products</a>
    <!-- Admin's current products -->
    <h2>Add listing</h2>
    <!-- Admin's add product to sell -->
    <form method="POST" action="Admin.php">
      <div class="container">
        <label for="product">Product Name</label>
        <input type="text" name="product" placeholder="Enter your product's name" value="">
      </div>
      <div class="container">
        <label for="price">Price</label>
        <input type="text" name="price" placeholder="Enter price in $" value="">
      </div>
      <div class="container">
        <label for="quantity"> Quantity</label>
        <input type="text" name="quantity" placeholder="Enter the quantity you want to sell" value="" >
      </div>
      <div class="container">
        <label for="image"> Image</label>
        <input type="text" name="image" placeholder="Insert Image URL">
      </div>
      <div class="container">
        <button type="submit">Add listing</button>
      </div>
    </form>
  </body>
</html>
