<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

        .container {
          overflow: hidden;
          text-align: center;
          justify-content: center;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .product {
            border: #333 1px solid;
            margin: 2%;
            width: 40%;
        }
        .product-img {
            height: 20%;
            width: 20%;
        }
        .test{
            background-color: red;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 30%;
          }
        button:hover {
            opacity: 0.8;
        }
        </style>
</head>
<body>
  
    <div class="topnav">
        <a href="home.html">Home</a>
    </div>
    <h1>Available Products</h1>
    <form method = "POST", action="SubmitOrder.php">
    <?php 
            $mysqli = new mysqli("mysql.eecs.ku.edu", "m552s493", "chahcee4", "m552s493"); 
            $query = "SELECT PID, NAME, PRICE, QUANTITY, IMAGE FROM PRODUCTS ORDER BY PID ";
            if(!$mysqli->connect_errno) {
                if ($result = $mysqli->query($query)) {
                    echo "<div class='container'>";
                        while ($row = $result->fetch_assoc()) { ?>
                            
                                <div class='product'>
                                    <img class='product-img' src='<?=$row["IMAGE"] ?>'/>
                                    <p> Product ID: <?= $row["PID"] ?></p>
                                    <p> Name: <?= $row["NAME"] ?></p>
                                    <p>Quantity: <?=$row["QUANTITY"]?></p>
                                    <p>Price: $<?= $row["PRICE"] ?></p>
                                    <input type='checkbox' name='add[]' value='<?=$row["PID"] ?>'>
                                </div>
                            
                            
                <?php   }
                        echo "</div>";
                }
                else {
                    echo "No result";
                }
        
                
            }
            else {
                printf("Connect failed: %s\n", $mysqli->connect_error);
                exit();
            }
        ?>
        
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
        <?php
            if(isset($_POST['submit'])){
                if(!empty($_POST['add'])) {
                    foreach($_POST['add'] as $value){ 
                        echo "value : ".$value.'<br/>';
                        
                    }
                }
            
            }
        ?>
</body>
</html>
